// Variables
// -------------------------------

$font: 'Raleway', sans-serif
$basecolor: #2E2C30
$font-color: #FFFFFF

// custom styles below
// -------------------------------

html,
body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  min-height: 100%
  display: table

  font: 100% $font
  color: $font-color
  background-color: $basecolor

div.container 
  display: table-cell
  text-align: center
  vertical-align: middle
  height: 100%

.content 
  display: inline-block
  text-align: center

#logo 
  height: 10em

